{
  "name": "slack-matcher-bot",
  "version": "1.0.0",
  "description": "Slack bot for matching users within channels",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "setup": "node setup.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "dotenv": "^16.0.3",
    "mongoose": "^6.9.1",
    "winston": "^3.8.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
